package chapter06.sec03.exam01;

/**
 * packageName : sec03.exam01
 * fileName : Car
 * author : ds
 * date : 2022-09-27
 * description : 생성자
 * 요약 :
 *      기본 생성자 : 클래스 선언 시 컴파일러에 의해 자동으로 추가되는 생성자
 *                  (생성자가 있을 경우 자동으로 추가되지 않음)
 *      생성자 정의 : 객체를 생성할 때 호출되는 함수로 주로 속성의 초기값을 저장하는 용도로 사용
 *      매개변수 : 생성자 호출 시 값을 전달받기 위해 선언되는 변수
 *      오버로딩 : 매개변수 타입, 개수, 순서가 다를 경우 생성자를 같은 이름으로 여러개 정의하는 것을 허용
 *      this : 객체 자기 자신을 의미하는 객체변수, 클래스 내부에서만 사용가능
 *             사용법 : this.속성
 *      this() : 클래스 내부에서 이미 정의된 생성자를 호출할 때 사용
 * ===========================================================
 * DATE            AUTHOR             NOTE
 * —————————————————————————————
 * 2022-09-27         ds          최초 생성
 */
public class Car {
    // 속성
    String col; // 자동차 색상
    int ccNum;  // 자동차 배기량
    // 생성자(함수)
    // 클래스에 생성자가 없으면 자바 언어 컴파일 시 자동으로 1개 만들어 줌
    //  만약에 생성자가 있으면 안 만들어 줌.
    // 기본 생성자 : 매개변수가 없는 생성자
    // 생성자 : 리턴타입(자료형) 없음
    // 사용법 : (접근제어자) 클래스명(){}
//    Car() {
//
//    }
    // 매개변수 2개 생성자
    Car(String color, int cc){
        // 속성의 초기화를(초기값을 넣어두는 곳) 담당
        col = color;
        ccNum = cc;
    }
}
